<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-front-end-developlement-guide/frontend-development-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">So you want to build a NOAA web application..? | RADFISH Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nmfs-radfish.github.io/documentation/img/radfish.png"><meta data-rh="true" name="twitter:image" content="https://nmfs-radfish.github.io/documentation/img/radfish.png"><meta data-rh="true" property="og:url" content="https://nmfs-radfish.github.io/documentation/docs/front-end-developlement-guide/frontend-development-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="So you want to build a NOAA web application..? | RADFISH Documentation"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/documentation/img/radfish.ico"><link data-rh="true" rel="canonical" href="https://nmfs-radfish.github.io/documentation/docs/front-end-developlement-guide/frontend-development-guide"><link data-rh="true" rel="alternate" href="https://nmfs-radfish.github.io/documentation/docs/front-end-developlement-guide/frontend-development-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://nmfs-radfish.github.io/documentation/docs/front-end-developlement-guide/frontend-development-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="RADFISH Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="RADFISH Documentation Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.56cb7c75.css">
<script src="/documentation/assets/js/runtime~main.70411f06.js" defer="defer"></script>
<script src="/documentation/assets/js/main.b292a471.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/radfish.png" alt="RADFish Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/radfish.png" alt="RADFish Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RADFish Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/category/getting-started">Tutorial</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/frontend-application-development-guide">Frontend Application Development Guide</a><button aria-label="Collapse sidebar category &#x27;Frontend Application Development Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/front-end-developlement-guide/frontend-development-guide">So you want to build a NOAA web application..?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/development-life-cycle">Project Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/development-standards">Development Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/offlineusage">Offline Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/mock-api">Mock API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/navigation">Navigation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/state-management">State Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/apiservice">API Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/building-and-optimization">Building and Optimization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/monitoring-debugging">Monitoring/Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/maintenance">Maintenance and Updates [TODO]</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/regions">Regions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/front-end-developlement-guide/ux">ux</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/frontend-application-development-guide"><span itemprop="name">Frontend Application Development Guide</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">So you want to build a NOAA web application..?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>So you want to build a NOAA web application..?</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose"><strong>Purpose</strong><a href="#purpose" class="hash-link" aria-label="Direct link to purpose" title="Direct link to purpose">​</a></h3>
<p>The purpose of this document is to serve as a technical guide to building frontend applications within the NOAA ecosystem. The goal of this guide is to enable NOAA developers to quickly build a NOAA web application frontend that mirrors the aesthetic and UX of other NOAA applications. In addition to this high level goal, by following this guide, developers will not have to decide which tech stack or developer environment configuration to use and they will be able to build a frontend experience that meets the performance, behavior, compliance, and branding requirements of NOAA.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outline">Outline<a href="#outline" class="hash-link" aria-label="Direct link to Outline" title="Direct link to Outline">​</a></h3>
<ul>
<li><a href="https://www.notion.so/DRAFT-Work-in-progress-RADFish-Frontend-Application-Development-Guide-dc3c5589b019458e8b5ab3f4293ec183?pvs=21" target="_blank" rel="noopener noreferrer">Problem Definition / What kind of NOAA applications are there and how are they used?</a>
<ul>
<li>Commercial Fishers reporting <strong>fish catch data</strong>
<ul>
<li>Description of this use case</li>
</ul>
</li>
<li>Fish Dealers and Processors reporting <strong>fish purchase data</strong>
<ul>
<li>Description of this use case</li>
</ul>
</li>
<li>Fishery Observers reporting <strong>fishery stats data</strong>
<ul>
<li>Description of this use case</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.notion.so/DRAFT-Work-in-progress-RADFish-Frontend-Application-Development-Guide-dc3c5589b019458e8b5ab3f4293ec183?pvs=21" target="_blank" rel="noopener noreferrer">What unique considerations need to be made when building a frontend application for NOAA?</a>
<ul>
<li>Offline use out at sea in absence of a network connection</li>
<li>Multi-entry forms for bulk entering of fish data</li>
<li>Region-specific behavior</li>
<li>Region-specific data points</li>
</ul>
</li>
<li><a href="https://www.notion.so/DRAFT-Work-in-progress-RADFish-Frontend-Application-Development-Guide-dc3c5589b019458e8b5ab3f4293ec183?pvs=21" target="_blank" rel="noopener noreferrer">Development Standards</a>
<ul>
<li>USWDS</li>
<li>NOAA Branding Guidelines and Style Guide</li>
<li>509 Compliance</li>
<li>18F Software Development Standards</li>
</ul>
</li>
<li><a href="https://www.notion.so/DRAFT-Work-in-progress-RADFish-Frontend-Application-Development-Guide-dc3c5589b019458e8b5ab3f4293ec183?pvs=21" target="_blank" rel="noopener noreferrer">Development Lifecycle</a>
<ul>
<li>Project Setup</li>
<li>Development of Application Components</li>
<li>Routing and Navigation</li>
<li>State Management</li>
<li>API Authentication/Integration</li>
<li>Testing</li>
<li>Building and Optimization</li>
<li>Deployment</li>
<li>Monitoring/Debugging</li>
<li>Maintenance and Updates</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem-definition"><strong>Problem Definition</strong><a href="#problem-definition" class="hash-link" aria-label="Direct link to problem-definition" title="Direct link to problem-definition">​</a></h2>
<p>NOAA oversees a vast amount of marine activity. Between them and a number of state agencies, fishing data is collected from a variety of sources. <a href="https://www.fisheries.noaa.gov/national/fisheries-observers/electronic-reporting" target="_blank" rel="noopener noreferrer">Typically, these sources include</a>:</p>
<ul>
<li>Commercial Fishers reporting <strong>fish catch data</strong></li>
<li>Fish Dealers and Processors reporting <strong>fish purchase data</strong></li>
<li>Fishery Observers reporting <strong>fishery stats data</strong></li>
</ul>
<p>This data is collected across <a href="https://www.noaa.gov/regions/regional-collaboration-regions" target="_blank" rel="noopener noreferrer">8 different regions</a> overseen by NOAA across North America.</p>
<p>Historically, this data has been collected using paper forms and physically transported from one party to another. The following quote from the NOAA website best captures the problems all of this creates:</p>
<blockquote>
<p><em>“In every Region, there can be a complex set of data systems and reporting requirements that service a wide range of management and science objectives. For example, a vessel’s captain may be required to use ER, VMS, have an observer onboard and report data to multiple Regions (e.g., Northeast and Southeast), the Atlantic Highlight Migratory Species program, and the State where they intend to land their catch. In addition, there is typically a dealer report and potentially biological sampling data all from the same trip”</em></p>
</blockquote>
<p>As one can imagine, submitting paper form data physically was already an enormous burden and prone to human error. Fortunately, NOAA kicked off widespread efforts in 2021 to digitize the collection of this Fishery data.</p>
<p>The problem with today’s digital transformation efforts is that they were carried out in a disjointed fashion. To visualize how disjointed these data collection systems truly are, see this representation:</p>
<p>NOAA Data Collection:</p>
<ul>
<li>Regions:<!-- -->
<ul>
<li>Alaska<!-- -->
<ul>
<li><a href="https://www.fisheries.noaa.gov/alaska/resources-fishing/electronic-reporting-alaska-fisheries" target="_blank" rel="noopener noreferrer">Electronic Reporting Guidelines and Software</a> for Alaska</li>
<li>eLandings</li>
<li>seaLandings</li>
</ul>
</li>
<li>Pacific Islands<!-- -->
<ul>
<li>Catchit Logit</li>
</ul>
</li>
<li>Southeast and Caribbean<!-- -->
<ul>
<li><a href="https://www.fisheries.noaa.gov/southeast/recreational-fishing/southeast-electronic-reporting-technologies" target="_blank" rel="noopener noreferrer">Electronic Reporting Guidelines and Software</a> for the Southeast</li>
<li>GARFO</li>
<li>Fish Online</li>
</ul>
</li>
<li>North-Atlantic</li>
<li>Central</li>
<li>West</li>
<li>Great Lakes</li>
<li>Gulf of Mexico</li>
</ul>
</li>
</ul>
<p>Many regions are still in the process of having applications built for them. Each of these applications is typically built by separate contractors using different tech stacks and different approaches. <strong>This is problematic because every application is nearly the same thing: a web form that can collect fishing data.</strong></p>
<p>Having all of these separate applications leads to:</p>
<ul>
<li>Heavy and expensive maintenance burden on NOAA</li>
<li>Duplicative work performed by contractors is time-consuming and expensive</li>
<li>Inconsistent user experience across applications</li>
<li>Inconsistent data modeling and collection across sources/regions</li>
</ul>
<p><a href="https://www.fisheries.noaa.gov/new-england-mid-atlantic/resources-fishing/electronic-vessel-trip-reporting-software-options" target="_blank" rel="noopener noreferrer">A list of EVT</a> (electronic vessel trip reporting) applications used can be found here:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-unique-considerations-need-to-be-made-when-building-a-frontend-application-for-noaa">What unique considerations need to be made when building a frontend application for NOAA?<a href="#what-unique-considerations-need-to-be-made-when-building-a-frontend-application-for-noaa" class="hash-link" aria-label="Direct link to What unique considerations need to be made when building a frontend application for NOAA?" title="Direct link to What unique considerations need to be made when building a frontend application for NOAA?">​</a></h2>
<p><strong>Application must remain fully functional offline</strong></p>
<p>A key consideration for any NOAA application, is for it to be able to be fully functional offline without a network connection. Fishermen are often on ships far away from network connection, and need to reliably store data to be uploaded to NOAA services when the app comes back online. For this reason, building with “offline first” considerations is of vital importance to NOAA web application development.</p>
<p>Progressive Web Applications (or PWAs) offer a robust solution for offline use at sea, by combining the benefits of a familiar app-like experience, offline access, and efficient data management. These features make PWSs well-suited for maritime environments, where connectivity is often limited or intermittent.</p>
<p>PWAs leverage service workers, which are scripts that run in the background independently of the main application. Service workers enable offline functionality by caching important static resources, such as HTML, CSS, and JavaScript files. This allows the PWA to continue functioning event when there’s no network connectivity.</p>
<p>See more about service workers <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API" target="_blank" rel="noopener noreferrer">here</a></p>
<p><strong>Multi-entry forms for bulk entering of fish data</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-entry-forms-for-bulk-entering-of-fish-data"><strong>Multi-entry Forms for Bulk Entering of Fish Data</strong><a href="#multi-entry-forms-for-bulk-entering-of-fish-data" class="hash-link" aria-label="Direct link to multi-entry-forms-for-bulk-entering-of-fish-data" title="Direct link to multi-entry-forms-for-bulk-entering-of-fish-data">​</a></h3>
<p>When developing web applications for NOAA, one of the requirements often encountered is the need to enter multiple sets of data efficiently. This is particularly relevant for commercial fishers, fishery observers, and other stakeholders who need to report large volumes of fish catch data. Implementing multi-entry forms in our applications streamlines this process, making data entry more efficient and user-friendly.</p>
<p><strong>What is Multi-entry Data Submission?</strong></p>
<p>Multi-entry data submission refers to the capability of a form to accept and process multiple data entries in a single submission. Instead of entering data one piece at a time, users can input various data sets at once, which is essential for bulk data like fish catch reports where users need to enter different types of fish, quantities, and related details rapidly.</p>
<p><strong>Why Implement Multi-entry in NOAA Apps?</strong></p>
<p>The nature of data collection in marine and environmental sciences often involves gathering extensive datasets that include various metrics and parameters. For users in the field or at sea, time and connectivity can be limited. Multi-entry forms address these challenges by:</p>
<ul>
<li><strong>Enhancing Efficiency:</strong> Users save time by entering multiple data sets in one go, rather than submitting forms individually.</li>
<li><strong>Reducing Errors:</strong> Bulk data entry reduces the chances of errors that might occur when entering large volumes of data repeatedly.</li>
<li><strong>Improving User Experience:</strong> Streamlining the data entry process makes the application more user-friendly, particularly for users who regularly report large sets of data.</li>
</ul>
<p><strong>How is Multi-entry Implemented in NOAA Apps?</strong></p>
<p>To facilitate multi-entry data submission, we leverage the concept of form state management within the React ecosystem, specifically using the Context API for global state management across the application. This approach allows us to maintain a cohesive and accessible state for all form inputs, validations, and submissions, making it easier to manage complex data entry requirements.</p>
<ul>
<li><strong>FormWrapper Component:</strong> We use a <strong><code>FormWrapper</code></strong> component that acts as a higher-order component around our forms. This wrapper manages the form&#x27;s state, including input fields, validations, and the submission process. It&#x27;s designed to be modular and extensible, making it suitable for various forms across the application.</li>
<li><strong>Bulk Data Handling:</strong> The <strong><code>FormWrapper</code></strong> includes functionality to handle the submission of multiple entries, updating the application&#x27;s URL with query parameters representing the bulk data entered. This feature is particularly useful for multi-step forms or when users need to review their data before final submission.</li>
<li><strong>Computed Fields:</strong> For entries that require calculations based on user input (e.g., computing the total price based on the number of fish and species), we implement computed input configurations. These configurations use callbacks to calculate values dynamically, ensuring that our forms can automatically update with computed data as users enter their information.</li>
<li><strong>Validation and Submission:</strong> The <strong><code>FormWrapper</code></strong> also handles input validation and form submission. By centralizing validation logic within the wrapper, we can ensure consistent and accurate data validation across all forms. The submission process is tailored to support multi-entry data, allowing users to submit bulk information efficiently.</li>
</ul>
<p>In summary, implementing multi-entry forms in NOAA&#x27;s web applications significantly enhances the data entry process for users, making it more efficient and user-friendly. By leveraging React&#x27;s Context API and a well-structured <strong><code>FormWrapper</code></strong> component, we can manage complex data entry requirements, including bulk submissions and computed values, ensuring a seamless experience for users reporting fish data.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/front-end-developlement-guide/frontend-development-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/category/frontend-application-development-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frontend Application Development Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/front-end-developlement-guide/development-life-cycle"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Project Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight"><strong>Purpose</strong></a></li><li><a href="#outline" class="table-of-contents__link toc-highlight">Outline</a></li><li><a href="#problem-definition" class="table-of-contents__link toc-highlight"><strong>Problem Definition</strong></a></li><li><a href="#what-unique-considerations-need-to-be-made-when-building-a-frontend-application-for-noaa" class="table-of-contents__link toc-highlight">What unique considerations need to be made when building a frontend application for NOAA?</a><ul><li><a href="#multi-entry-forms-for-bulk-entering-of-fish-data" class="table-of-contents__link toc-highlight"><strong>Multi-entry Forms for Bulk Entering of Fish Data</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/getting-started">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>